spring.application.name=demo
server.servlet.context-path=/api

spring.datasource.url=${postgres_url}
spring.datasource.username=${postgres_user}
spring.datasource.password=${postgres_password}

spring.config.import=configtree:/run/secrets/