spring.application.name=demo
server.servlet.context-path=/api

spring.datasource.url=${postgres_sample_fullstack_url}
spring.datasource.username=${postgres_sample_fullstack_user}
spring.datasource.password=${postgres_sample_fullstack_password}

spring.config.import=configtree:/run/secrets/